<Properties StartupConfiguration="{8A32E867-5526-4094-B2E7-E036287EAA1A}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hampos/Projects/ilida.mobile/ilida.mobile/ViewModels/SubmitAccidentViewModel.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ilida.mobile.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2089A680-E917-44E9-9196-E797B34C518E" />
  <MonoDevelop.Ide.ItemProperties.ilida.mobile.Droid PreferredExecutionTarget="Android.ZX1G429Q9Q" />
</Properties>